# native-module-test

./: pom.xml
hello/: pom.xml
hello/src/main/java/org/jboss/hello/: Hello.java
module/: pom.xml
module/src/test/java/org/jboss/hello/module/: ModuleTest.java
module/src/test/resources/modules/org/jboss/hello/v1/: module.xml
module/src/test/resources/modules/org/jboss/hello/v2/: module.xml
v1/: pom.xml
v1/src/main/native/: hello_v1.c
v1/src/test/java/org/jboss/hello/v1/: V1Test.java
v2/: pom.xml
v2/src/main/native/: hello_v2.c
v2/src/test/java/org/jboss/hello/v1/: V2Test.java
