<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.native-module-test</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Modules Native Module Test</name>
    <url>http://www.jboss.org</url>
    <description>Test two versions of a native library</description>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>1.0-alpha-7</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hello</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>v1</artifactId>
                <type>so</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>v2</artifactId>
                <type>so</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.modules</groupId>
                <artifactId>jboss-modules</artifactId>
                <version>1.1.0.CR4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>hello</module>
        <module>module</module>
        <module>v1</module>
        <module>v2</module>
    </modules>

    <profiles>
        <profile>
            <id>Linux</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>native-maven-plugin</artifactId>
                            <configuration>
                                <compilerStartOptions>
                                    <compilerStartOption>-fPIC</compilerStartOption>
                                </compilerStartOptions>
                                <javahOS>linux</javahOS>
                                <linkerStartOptions>
                                    <linkerStartOption>-shared</linkerStartOption>
                                </linkerStartOptions>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
