<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.native-module-test</groupId>
        <artifactId>aggregator</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module</artifactId>
    <packaging>jar</packaging>
    <name>Hello Module</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-v1</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hello</artifactId>
                                    <outputDirectory>${project.build.testOutputDirectory}/modules/org/jboss/hello/v1</outputDirectory>
                                    <destFileName>hello.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>v1</artifactId>
                                    <type>so</type>
                                    <outputDirectory>${project.build.testOutputDirectory}/modules/org/jboss/hello/v1/lib/${modules.os}-${modules.arch}</outputDirectory>
                                    <destFileName>libhello.so</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-v2</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>hello</artifactId>
                                    <outputDirectory>${project.build.testOutputDirectory}/modules/org/jboss/hello/v2</outputDirectory>
                                    <destFileName>hello.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>v2</artifactId>
                                    <type>so</type>
                                    <outputDirectory>${project.build.testOutputDirectory}/modules/org/jboss/hello/v2/lib/${modules.os}-${modules.arch}</outputDirectory>
                                    <destFileName>libhello.so</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>module.path</name>
                            <value>${project.build.testOutputDirectory}/modules</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hello</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>v1</artifactId>
            <type>so</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>v2</artifactId>
            <type>so</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- I don't like these hard-coded translation in NativeLibraryResourceLoader -->
        <profile>
            <id>amd64</id>
            <activation>
                <os><arch>amd64</arch></os>
            </activation>
            <properties>
                <modules.arch>x86_64</modules.arch>
            </properties>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os><name>Linux</name></os>
            </activation>
            <properties>
                <modules.os>linux</modules.os>
            </properties>
        </profile>
    </profiles>
</project>
